LabWork10/MainWindow.xaml

<Window x:Class="LabWork10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork10"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        PreviewMouseWheel="Window_MouseWheel"
        PreviewMouseMove="Window_PreviewMouseMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Viewport3D>
            <!-- Объект вер[него уровня который содержит все модели-->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="MainCamera" Position="0, 0, 2" LookDirection="0, 0, -4.1" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1.4, -1, -2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Геометрия объекта -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="My3d" Positions="-0.5, -0.5, 0 0, 0.5, 0 0.5, -0.5, 0" TriangleIndices="0, 2, 1"/>
                            </GeometryModel3D.Geometry>

                            <!-- Установка материала -->

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Silver" />
                                    <SpecularMaterial Brush="Silver" SpecularPower="75" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 0 0" Angle="10"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Slider Minimum="-360" Maximum="0" Value="{Binding ElementName=rotate, Path=Angle}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">X</Label>
                    <CheckBox x:Name="isXRotate" IsChecked="True" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" Grid.Column="1" Height="40px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="test" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Y</Label>
                    <CheckBox x:Name="isYRotate" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" Grid.Column="1" Height="40px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Z</Label>
                    <CheckBox x:Name="isZRotate" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Grid.Column="1" Height="40px" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
